INFO     common.baseApi:baseApi.py:46 2024-01-07 13:46:01.168 | INFO     | common.baseApi:request_send:46 - 模块名:Login,接口名:login
    响应状态码:200,
    请求url:http://42.192.62.8:8082//account/sLogin,
    请求方法:POST
INFO     common.baseApi:baseApi.py:46 2024-01-07 13:46:01.405 | INFO     | common.baseApi:request_send:46 - 模块名:FoodManage,接口名:add
    响应状态码:200,
    请求url:http://42.192.62.8:8082//shopping/addmyfood,
    请求方法:POST
INFO     common.baseApi:baseApi.py:46 2024-01-07 13:46:01.520 | INFO     | common.baseApi:request_send:46 - 模块名:FoodManage,接口名:add
    响应状态码:200,
    请求url:http://42.192.62.8:8082//shopping/addmyfood,
    请求方法:POST
INFO     common.apiAssert:apiAssert.py:37 2024-01-07 13:46:01.521 | INFO     | common.apiAssert:api_assert:37 - 断言操作,断言类型:=,断言详情：实际结果:20000,预期结果:20000