(['utils\\handle_excel.py'],
 ['C:\\DeliverySystem完整代码'],
 ['codecs'],
 ['c:\\tools\\python '
  '36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\tools\\python '
  '36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\tools\\python '
  '36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\tools\\python '
  '36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\tools\\python '
  '36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'c:\\tools\\python '
   '36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\tools\\python '
   '36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\tools\\python '
   '36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('handle_excel',
   'C:\\DeliverySystem完整代码\\utils\\handle_excel.py',
   'PYSOURCE')],
 [('inspect', 'c:\\tools\\python 36\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\tools\\python 36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\tools\\python 36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\tools\\python 36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\tools\\python 36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\tools\\python 36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\tools\\python 36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\tools\\python 36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'c:\\tools\\python 36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\tools\\python 36\\lib\\copy.py', 'PYMODULE'),
  ('token', 'c:\\tools\\python 36\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\tools\\python 36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\tools\\python 36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\tools\\python 36\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\tools\\python 36\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'c:\\tools\\python 36\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'c:\\tools\\python 36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\tools\\python 36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\tools\\python 36\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\tools\\python 36\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\tools\\python 36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'c:\\tools\\python 36\\lib\\contextlib.py', 'PYMODULE'),
  ('subprocess', 'c:\\tools\\python 36\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\tools\\python 36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\tools\\python 36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'c:\\tools\\python 36\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\tools\\python 36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\tools\\python 36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\tools\\python 36\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\tools\\python 36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\tools\\python 36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\tools\\python 36\\lib\\calendar.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\tools\\python 36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\tools\\python 36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\tools\\python 36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\tools\\python 36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\tools\\python 36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\tools\\python 36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\tools\\python 36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\tools\\python 36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\tools\\python 36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\tools\\python 36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\tools\\python 36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'c:\\tools\\python 36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\tools\\python 36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\tools\\python 36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\tools\\python 36\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\tools\\python 36\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\tools\\python 36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\tools\\python 36\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\tools\\python 36\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'c:\\tools\\python 36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\tools\\python 36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\tools\\python 36\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\tools\\python 36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\tools\\python 36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\tools\\python 36\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\tools\\python 36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\tools\\python 36\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'c:\\tools\\python 36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\tools\\python 36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\tools\\python 36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\tools\\python 36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\tools\\python 36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\tools\\python 36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\tools\\python 36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\tools\\python 36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\tools\\python 36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\tools\\python 36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\tools\\python 36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\tools\\python 36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\tools\\python 36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\tools\\python 36\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\tools\\python 36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\tools\\python 36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\tools\\python 36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\tools\\python 36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\tools\\python 36\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\tools\\python 36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\tools\\python 36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\tools\\python 36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\tools\\python 36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\tools\\python 36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\tools\\python 36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\tools\\python 36\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\tools\\python 36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\tools\\python 36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\tools\\python 36\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\tools\\python 36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\tools\\python 36\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'c:\\tools\\python 36\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'c:\\tools\\python 36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\tools\\python 36\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\tools\\python 36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'c:\\tools\\python 36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'c:\\tools\\python 36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\tools\\python 36\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\tools\\python 36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\tools\\python 36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\tools\\python 36\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'c:\\tools\\python 36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\tools\\python 36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'c:\\tools\\python 36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\tools\\python 36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\tools\\python 36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\tools\\python 36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\tools\\python 36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\tools\\python 36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\tools\\python 36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\tools\\python 36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\tools\\python 36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\tools\\python 36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\tools\\python 36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\tools\\python 36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\tools\\python 36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\tools\\python 36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\tools\\python 36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\tools\\python 36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\tools\\python 36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\tools\\python 36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\tools\\python 36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'c:\\tools\\python 36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\tools\\python 36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\tools\\python 36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\tools\\python 36\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\tools\\python 36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\tools\\python 36\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\tools\\python 36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\tools\\python 36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\tools\\python 36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\tools\\python 36\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'c:\\tools\\python 36\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'c:\\tools\\python 36\\lib\\os.py', 'PYMODULE'),
  ('utils.handle_path',
   'C:\\DeliverySystem完整代码\\utils\\handle_path.py',
   'PYMODULE'),
  ('utils', 'C:\\DeliverySystem完整代码\\utils\\__init__.py', 'PYMODULE'),
  ('utils.handle_yaml',
   'C:\\DeliverySystem完整代码\\utils\\handle_yaml.py',
   'PYMODULE'),
  ('yaml',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('json', 'c:\\tools\\python 36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\tools\\python 36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\tools\\python 36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\tools\\python 36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('xlrd',
   'c:\\tools\\python 36\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'c:\\tools\\python 36\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'c:\\tools\\python 36\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'c:\\tools\\python 36\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'c:\\tools\\python 36\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'c:\\tools\\python 36\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'c:\\tools\\python 36\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'c:\\tools\\python 36\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'c:\\tools\\python 36\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'c:\\tools\\python 36\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\tools\\python 36\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\tools\\python 36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\Java\\jdk1.8.0_211\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('select', 'c:\\tools\\python 36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\tools\\python 36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\tools\\python 36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\tools\\python 36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\tools\\python 36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\tools\\python 36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\tools\\python 36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\tools\\python 36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('yaml._yaml',
   'c:\\tools\\python 36\\lib\\site-packages\\yaml\\_yaml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk1.8.0_211\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\DeliverySystem完整代码\\build\\handle_excel\\base_library.zip',
   'DATA')],
 [])
